apiVersion: nodes.pokt.network/v1alpha1
kind: PocketValidator
metadata:
  name: pocketvalidator-sample
spec:
  #collection:
    #name: "pocketset-sample"
    #namespace: ""
  prometheusScrape: false
  pocketImage: "ghcr.io/pokt-network/pocket-v1:main-dev"
  ports:
    consensus: 8080
    rpc: 50832
  privateKey:
    secretKeyRef:
      name: "v1-validator1"
      key: "private_key"
  postgres:
    user:
      secretKeyRef:
        name: "postgres-credentials"
        key: "username"
    password:
      secretKeyRef:
        name: "postgres-credentials"
        key: "password"
    host: "postgres-host"
    port: "5432"
    database: "validatordb"
    schema: "v1-validator1"
